pipeline:
  name: gkalipalli-ci-cd-demo
  identifier: gkalipallicicddemo
  projectIdentifier: SFTY_Training
  orgIdentifier: default
  tags:
    ai_generated: "true"
  properties:
    ci:
      codebase:
        connectorRef: gowtham_nanda
        repoName: harness-ci-cd
        build: <+input>
  stages:
    - stage:
        name: CI
        identifier: CI
        description: ""
        type: CI
        spec:
          cloneCodebase: true
          caching:
            enabled: true
            override: false
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec:
              size: flex
              imageSpec:
                imageName: ubuntu-24
          execution:
            steps:
              - step:
                  type: Run
                  name: Maven Build
                  identifier: build_spring_boot_app
                  spec:
                    connectorRef: account.harnessImage
                    image: alpine
                    shell: Bash
                    command: |
                      cd spring-boot-app
                      # Install Maven 3.9.6 and OpenJDK 17
                      apk add --no-cache openjdk17 wget
                      wget https://dlcdn.apache.org/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.tar.gz
                      tar -xzf apache-maven-3.9.6-bin.tar.gz
                      export PATH=$PATH:$(pwd)/apache-maven-3.9.6/bin

                      # Run Maven build
                      mvn clean package -DskipTests
                    imagePullPolicy: IfNotPresent
                  timeout: 10m
              - step:
                  type: BuildAndPushDockerRegistry
                  name: BuildAndPushDockerRegistry_1
                  identifier: BuildAndPushDockerRegistry_1
                  spec:
                    connectorRef: dockerhub_connecter
                    repo: gowthamk4/harness
                    tags:
                      - v1
                    dockerfile: spring-boot-app/Dockerfile
            rollbackSteps: []
  description: This pipeline was updated by Harness AI on 2025-12-23 06:01:29 UTC by Gowtham.
